import Gaffer
import GafferOSL
import IECore
import imath

Gaffer.Metadata.registerValue( parent, "serialiser:milestoneVersion", 1, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:majorVersion", 2, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:minorVersion", 1, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:patchVersion", 0, persistent=False )

__children = {}

__children["bubble_mask"] = GafferOSL.OSLCode( "bubble_mask" )
parent.addChild( __children["bubble_mask"] )
__children["bubble_mask"]["parameters"].addChild( Gaffer.V3fPlug( "originPoint", defaultValue = imath.V3f( 0, 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, interpretation = IECore.GeometricData.Interpretation.Point ) )
__children["bubble_mask"]["parameters"].addChild( Gaffer.FloatPlug( "bubbleSize", defaultValue = 0.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["bubble_mask"]["parameters"].addChild( Gaffer.V3fPlug( "inManifold", defaultValue = imath.V3f( 0, 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, interpretation = IECore.GeometricData.Interpretation.Point ) )
__children["bubble_mask"]["parameters"].addChild( Gaffer.FloatPlug( "bubbleSharpness", defaultValue = 0.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["bubble_mask"]["out"].addChild( Gaffer.FloatPlug( "output1", direction = Gaffer.Plug.Direction.Out, defaultValue = 0.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["bubble_mask"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["BoxIn"] = Gaffer.BoxIn( "BoxIn" )
parent.addChild( __children["BoxIn"] )
__children["BoxIn"].setup( Gaffer.V3fPlug( "out", defaultValue = imath.V3f( 0, 0, 0 ), interpretation = IECore.GeometricData.Interpretation.Point ) )
__children["BoxIn"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["originPoint"] = Gaffer.V3fPlug( "originPoint", defaultValue = imath.V3f( 0, 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, interpretation = IECore.GeometricData.Interpretation.Point )
parent.addChild( __children["originPoint"] )
__children["BoxIn1"] = Gaffer.BoxIn( "BoxIn1" )
parent.addChild( __children["BoxIn1"] )
__children["BoxIn1"].setup( Gaffer.FloatPlug( "out", defaultValue = 0.0, ) )
__children["BoxIn1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["BoxIn3"] = Gaffer.BoxIn( "BoxIn3" )
parent.addChild( __children["BoxIn3"] )
__children["BoxIn3"].setup( Gaffer.V3fPlug( "out", defaultValue = imath.V3f( 0, 0, 0 ), interpretation = IECore.GeometricData.Interpretation.Point ) )
__children["BoxIn3"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["BoxIn2"] = Gaffer.BoxIn( "BoxIn2" )
parent.addChild( __children["BoxIn2"] )
__children["BoxIn2"].setup( Gaffer.FloatPlug( "out", defaultValue = 0.0, ) )
__children["BoxIn2"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["bubbleSize"] = Gaffer.FloatPlug( "bubbleSize", defaultValue = 0.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["bubbleSize"] )
__children["parameters_bubbleSharpness"] = Gaffer.FloatPlug( "parameters_bubbleSharpness", defaultValue = 0.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["parameters_bubbleSharpness"] )
__children["inManifold"] = Gaffer.V3fPlug( "inManifold", defaultValue = imath.V3f( 0, 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, interpretation = IECore.GeometricData.Interpretation.Point )
parent.addChild( __children["inManifold"] )
__children["BoxOut"] = Gaffer.BoxOut( "BoxOut" )
parent.addChild( __children["BoxOut"] )
__children["BoxOut"].setup( Gaffer.FloatPlug( "in", defaultValue = 0.0, ) )
__children["BoxOut"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["out_output1"] = Gaffer.FloatPlug( "out_output1", direction = Gaffer.Plug.Direction.Out, defaultValue = 0.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["out_output1"] )
__children["bubble_mask"]["parameters"]["originPoint"].setInput( __children["BoxIn"]["out"] )
__children["bubble_mask"]["parameters"]["bubbleSize"].setInput( __children["BoxIn1"]["out"] )
__children["bubble_mask"]["parameters"]["inManifold"].setInput( __children["BoxIn3"]["out"] )
__children["bubble_mask"]["parameters"]["bubbleSharpness"].setInput( __children["BoxIn2"]["out"] )
__children["bubble_mask"]["code"].setValue( 'point manifold = P;\nif (isconnected(inManifold)) manifold = inManifold;\nfloat len = length(originPoint - manifold);\noutput1 = smoothstep(bubbleSharpness*bubbleSize,bubbleSize,len);\noutput1 = 1-clamp(output1,0,1);' )
__children["bubble_mask"]["__uiPosition"].setValue( imath.V2f( 8.0472374, 3.09788752 ) )
__children["BoxIn"]["name"].setValue( 'originPoint' )
__children["BoxIn"]["__in"].setInput( __children["originPoint"] )
Gaffer.Metadata.registerValue( __children["BoxIn"]["__in"], 'nodule:color', imath.Color3f( 0.469999999, 0.180999994, 0.180999994 ) )
Gaffer.Metadata.registerValue( __children["BoxIn"]["__in"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["BoxIn"]["__in"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["BoxIn"]["__in"], 'description', '' )
Gaffer.Metadata.registerValue( __children["BoxIn"]["__in"], 'label', 'originPoint' )
Gaffer.Metadata.registerValue( __children["BoxIn"]["__in"], 'presetNames', None )
Gaffer.Metadata.registerValue( __children["BoxIn"]["__in"], 'presetValues', None )
Gaffer.Metadata.registerValue( __children["BoxIn"]["__in"], 'plugValueWidget:type', None )
Gaffer.Metadata.registerValue( __children["BoxIn"]["__in"], 'nodule:type', None )
Gaffer.Metadata.registerValue( __children["BoxIn"]["__in"], 'noduleLayout:visible', True )
Gaffer.Metadata.registerValue( __children["BoxIn"]["__in"], 'noduleLayout:label', None )
Gaffer.Metadata.registerValue( __children["BoxIn"]["__in"], 'renameable', True )
Gaffer.Metadata.registerValue( __children["BoxIn"]["__in"], 'deletable', True )
Gaffer.Metadata.registerValue( __children["BoxIn"]["__in"]["x"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["BoxIn"]["__in"]["x"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["BoxIn"]["__in"]["x"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["BoxIn"]["__in"]["x"], 'noduleLayout:label', 'originPoint.x' )
Gaffer.Metadata.registerValue( __children["BoxIn"]["__in"]["y"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["BoxIn"]["__in"]["y"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["BoxIn"]["__in"]["y"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["BoxIn"]["__in"]["y"], 'noduleLayout:label', 'originPoint.y' )
Gaffer.Metadata.registerValue( __children["BoxIn"]["__in"]["z"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["BoxIn"]["__in"]["z"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["BoxIn"]["__in"]["z"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["BoxIn"]["__in"]["z"], 'noduleLayout:label', 'originPoint.z' )
Gaffer.Metadata.registerValue( __children["BoxIn"]["out"], 'noduleLayout:section', 'right' )
__children["BoxIn"]["__uiPosition"].setValue( imath.V2f( -14.0194912, 4.89788771 ) )
Gaffer.Metadata.registerValue( __children["originPoint"], 'nodule:color', imath.Color3f( 0.469999999, 0.180999994, 0.180999994 ) )
Gaffer.Metadata.registerValue( __children["originPoint"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["originPoint"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["originPoint"], 'description', '' )
Gaffer.Metadata.registerValue( __children["originPoint"], 'label', 'originPoint' )
Gaffer.Metadata.registerValue( __children["originPoint"], 'presetNames', None )
Gaffer.Metadata.registerValue( __children["originPoint"], 'presetValues', None )
Gaffer.Metadata.registerValue( __children["originPoint"], 'plugValueWidget:type', None )
Gaffer.Metadata.registerValue( __children["originPoint"], 'nodule:type', None )
Gaffer.Metadata.registerValue( __children["originPoint"], 'noduleLayout:visible', True )
Gaffer.Metadata.registerValue( __children["originPoint"], 'noduleLayout:label', None )
Gaffer.Metadata.registerValue( __children["originPoint"], 'renameable', True )
Gaffer.Metadata.registerValue( __children["originPoint"], 'deletable', True )
Gaffer.Metadata.registerValue( __children["originPoint"], 'noduleLayout:index', 0 )
Gaffer.Metadata.registerValue( __children["originPoint"], 'layout:section', 'Settings' )
Gaffer.Metadata.registerValue( __children["originPoint"], 'layout:index', 1 )
Gaffer.Metadata.registerValue( __children["originPoint"]["x"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["originPoint"]["x"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["originPoint"]["x"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["originPoint"]["x"], 'noduleLayout:label', 'originPoint.x' )
Gaffer.Metadata.registerValue( __children["originPoint"]["y"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["originPoint"]["y"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["originPoint"]["y"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["originPoint"]["y"], 'noduleLayout:label', 'originPoint.y' )
Gaffer.Metadata.registerValue( __children["originPoint"]["z"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["originPoint"]["z"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["originPoint"]["z"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["originPoint"]["z"], 'noduleLayout:label', 'originPoint.z' )
__children["BoxIn1"]["name"].setValue( 'bubbleSize' )
__children["BoxIn1"]["__in"].setInput( __children["bubbleSize"] )
Gaffer.Metadata.registerValue( __children["BoxIn1"]["__in"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["BoxIn1"]["__in"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["BoxIn1"]["__in"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["BoxIn1"]["__in"], 'description', '' )
Gaffer.Metadata.registerValue( __children["BoxIn1"]["__in"], 'label', 'bubbleSize' )
Gaffer.Metadata.registerValue( __children["BoxIn1"]["__in"], 'presetNames', None )
Gaffer.Metadata.registerValue( __children["BoxIn1"]["__in"], 'presetValues', None )
Gaffer.Metadata.registerValue( __children["BoxIn1"]["__in"], 'plugValueWidget:type', None )
Gaffer.Metadata.registerValue( __children["BoxIn1"]["__in"], 'nodule:type', None )
Gaffer.Metadata.registerValue( __children["BoxIn1"]["__in"], 'noduleLayout:visible', True )
Gaffer.Metadata.registerValue( __children["BoxIn1"]["__in"], 'noduleLayout:label', None )
Gaffer.Metadata.registerValue( __children["BoxIn1"]["__in"], 'renameable', True )
Gaffer.Metadata.registerValue( __children["BoxIn1"]["__in"], 'deletable', True )
Gaffer.Metadata.registerValue( __children["BoxIn1"]["out"], 'noduleLayout:section', 'right' )
__children["BoxIn1"]["__uiPosition"].setValue( imath.V2f( -13.9855576, -1.60211253 ) )
__children["BoxIn3"]["name"].setValue( 'inManifold' )
__children["BoxIn3"]["__in"].setInput( __children["inManifold"] )
Gaffer.Metadata.registerValue( __children["BoxIn3"]["__in"], 'nodule:color', imath.Color3f( 0.469999999, 0.180999994, 0.180999994 ) )
Gaffer.Metadata.registerValue( __children["BoxIn3"]["__in"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["BoxIn3"]["__in"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["BoxIn3"]["__in"], 'description', '' )
Gaffer.Metadata.registerValue( __children["BoxIn3"]["__in"], 'label', 'inManifold' )
Gaffer.Metadata.registerValue( __children["BoxIn3"]["__in"], 'presetNames', None )
Gaffer.Metadata.registerValue( __children["BoxIn3"]["__in"], 'presetValues', None )
Gaffer.Metadata.registerValue( __children["BoxIn3"]["__in"], 'plugValueWidget:type', None )
Gaffer.Metadata.registerValue( __children["BoxIn3"]["__in"], 'nodule:type', None )
Gaffer.Metadata.registerValue( __children["BoxIn3"]["__in"], 'noduleLayout:visible', True )
Gaffer.Metadata.registerValue( __children["BoxIn3"]["__in"], 'noduleLayout:label', None )
Gaffer.Metadata.registerValue( __children["BoxIn3"]["__in"], 'renameable', True )
Gaffer.Metadata.registerValue( __children["BoxIn3"]["__in"], 'deletable', True )
Gaffer.Metadata.registerValue( __children["BoxIn3"]["__in"]["x"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["BoxIn3"]["__in"]["x"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["BoxIn3"]["__in"]["x"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["BoxIn3"]["__in"]["x"], 'noduleLayout:label', 'inManifold.x' )
Gaffer.Metadata.registerValue( __children["BoxIn3"]["__in"]["y"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["BoxIn3"]["__in"]["y"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["BoxIn3"]["__in"]["y"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["BoxIn3"]["__in"]["y"], 'noduleLayout:label', 'inManifold.y' )
Gaffer.Metadata.registerValue( __children["BoxIn3"]["__in"]["z"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["BoxIn3"]["__in"]["z"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["BoxIn3"]["__in"]["z"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["BoxIn3"]["__in"]["z"], 'noduleLayout:label', 'inManifold.z' )
Gaffer.Metadata.registerValue( __children["BoxIn3"]["out"], 'noduleLayout:section', 'right' )
__children["BoxIn3"]["__uiPosition"].setValue( imath.V2f( -9.94590759, 4.89788771 ) )
__children["BoxIn2"]["name"].setValue( 'parameters_bubbleSharpness' )
__children["BoxIn2"]["__in"].setInput( __children["parameters_bubbleSharpness"] )
Gaffer.Metadata.registerValue( __children["BoxIn2"]["__in"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["BoxIn2"]["__in"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["BoxIn2"]["__in"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["BoxIn2"]["__in"], 'description', '' )
Gaffer.Metadata.registerValue( __children["BoxIn2"]["__in"], 'label', 'bubbleSharpness' )
Gaffer.Metadata.registerValue( __children["BoxIn2"]["__in"], 'presetNames', None )
Gaffer.Metadata.registerValue( __children["BoxIn2"]["__in"], 'presetValues', None )
Gaffer.Metadata.registerValue( __children["BoxIn2"]["__in"], 'plugValueWidget:type', None )
Gaffer.Metadata.registerValue( __children["BoxIn2"]["__in"], 'nodule:type', None )
Gaffer.Metadata.registerValue( __children["BoxIn2"]["__in"], 'noduleLayout:visible', True )
Gaffer.Metadata.registerValue( __children["BoxIn2"]["__in"], 'noduleLayout:label', None )
Gaffer.Metadata.registerValue( __children["BoxIn2"]["__in"], 'renameable', True )
Gaffer.Metadata.registerValue( __children["BoxIn2"]["__in"], 'deletable', True )
Gaffer.Metadata.registerValue( __children["BoxIn2"]["out"], 'noduleLayout:section', 'right' )
__children["BoxIn2"]["__uiPosition"].setValue( imath.V2f( -15.7726669, -8.10211277 ) )
Gaffer.Metadata.registerValue( __children["bubbleSize"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["bubbleSize"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["bubbleSize"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["bubbleSize"], 'description', '' )
Gaffer.Metadata.registerValue( __children["bubbleSize"], 'label', 'bubbleSize' )
Gaffer.Metadata.registerValue( __children["bubbleSize"], 'presetNames', None )
Gaffer.Metadata.registerValue( __children["bubbleSize"], 'presetValues', None )
Gaffer.Metadata.registerValue( __children["bubbleSize"], 'plugValueWidget:type', None )
Gaffer.Metadata.registerValue( __children["bubbleSize"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["bubbleSize"], 'noduleLayout:visible', True )
Gaffer.Metadata.registerValue( __children["bubbleSize"], 'noduleLayout:label', None )
Gaffer.Metadata.registerValue( __children["bubbleSize"], 'renameable', True )
Gaffer.Metadata.registerValue( __children["bubbleSize"], 'deletable', True )
Gaffer.Metadata.registerValue( __children["bubbleSize"], 'noduleLayout:index', 2 )
Gaffer.Metadata.registerValue( __children["bubbleSize"], 'layout:section', 'Settings' )
Gaffer.Metadata.registerValue( __children["bubbleSize"], 'layout:index', 2 )
Gaffer.Metadata.registerValue( __children["parameters_bubbleSharpness"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["parameters_bubbleSharpness"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["parameters_bubbleSharpness"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["parameters_bubbleSharpness"], 'description', '' )
Gaffer.Metadata.registerValue( __children["parameters_bubbleSharpness"], 'label', 'bubbleSharpness' )
Gaffer.Metadata.registerValue( __children["parameters_bubbleSharpness"], 'presetNames', None )
Gaffer.Metadata.registerValue( __children["parameters_bubbleSharpness"], 'presetValues', None )
Gaffer.Metadata.registerValue( __children["parameters_bubbleSharpness"], 'plugValueWidget:type', None )
Gaffer.Metadata.registerValue( __children["parameters_bubbleSharpness"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["parameters_bubbleSharpness"], 'noduleLayout:visible', True )
Gaffer.Metadata.registerValue( __children["parameters_bubbleSharpness"], 'noduleLayout:label', None )
Gaffer.Metadata.registerValue( __children["parameters_bubbleSharpness"], 'renameable', True )
Gaffer.Metadata.registerValue( __children["parameters_bubbleSharpness"], 'deletable', True )
Gaffer.Metadata.registerValue( __children["parameters_bubbleSharpness"], 'noduleLayout:index', 3 )
Gaffer.Metadata.registerValue( __children["parameters_bubbleSharpness"], 'layout:section', 'Settings' )
Gaffer.Metadata.registerValue( __children["parameters_bubbleSharpness"], 'layout:index', 3 )
Gaffer.Metadata.registerValue( __children["inManifold"], 'nodule:color', imath.Color3f( 0.469999999, 0.180999994, 0.180999994 ) )
Gaffer.Metadata.registerValue( __children["inManifold"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["inManifold"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["inManifold"], 'description', '' )
Gaffer.Metadata.registerValue( __children["inManifold"], 'label', 'inManifold' )
Gaffer.Metadata.registerValue( __children["inManifold"], 'presetNames', None )
Gaffer.Metadata.registerValue( __children["inManifold"], 'presetValues', None )
Gaffer.Metadata.registerValue( __children["inManifold"], 'plugValueWidget:type', '' )
Gaffer.Metadata.registerValue( __children["inManifold"], 'nodule:type', None )
Gaffer.Metadata.registerValue( __children["inManifold"], 'noduleLayout:visible', True )
Gaffer.Metadata.registerValue( __children["inManifold"], 'noduleLayout:label', None )
Gaffer.Metadata.registerValue( __children["inManifold"], 'renameable', True )
Gaffer.Metadata.registerValue( __children["inManifold"], 'deletable', True )
Gaffer.Metadata.registerValue( __children["inManifold"], 'noduleLayout:index', 1 )
Gaffer.Metadata.registerValue( __children["inManifold"], 'layout:section', 'Settings' )
Gaffer.Metadata.registerValue( __children["inManifold"], 'layout:index', 0 )
Gaffer.Metadata.registerValue( __children["inManifold"]["x"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["inManifold"]["x"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["inManifold"]["x"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["inManifold"]["x"], 'noduleLayout:label', 'inManifold.x' )
Gaffer.Metadata.registerValue( __children["inManifold"]["y"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["inManifold"]["y"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["inManifold"]["y"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["inManifold"]["y"], 'noduleLayout:label', 'inManifold.y' )
Gaffer.Metadata.registerValue( __children["inManifold"]["z"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["inManifold"]["z"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["inManifold"]["z"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["inManifold"]["z"], 'noduleLayout:label', 'inManifold.z' )
__children["BoxOut"]["name"].setValue( 'out_output1' )
__children["BoxOut"]["__uiPosition"].setValue( imath.V2f( 27.6472359, 2.49788761 ) )
__children["BoxOut"]["in"].setInput( __children["bubble_mask"]["out"]["output1"] )
Gaffer.Metadata.registerValue( __children["BoxOut"]["in"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["BoxOut"]["__out"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["BoxOut"]["__out"], 'noduleLayout:section', 'right' )
Gaffer.Metadata.registerValue( __children["BoxOut"]["__out"], 'noduleLayout:visible', True )
Gaffer.Metadata.registerValue( __children["BoxOut"]["__out"], 'noduleLayout:label', None )
Gaffer.Metadata.registerValue( __children["BoxOut"]["__out"], 'renameable', True )
Gaffer.Metadata.registerValue( __children["BoxOut"]["__out"], 'deletable', True )
Gaffer.Metadata.registerValue( __children["BoxOut"]["__out"], 'label', 'output1' )
Gaffer.Metadata.registerValue( __children["BoxOut"]["passThrough"], 'noduleLayout:section', 'left' )
__children["out_output1"].setInput( __children["BoxOut"]["__out"] )
Gaffer.Metadata.registerValue( __children["out_output1"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["out_output1"], 'noduleLayout:section', 'right' )
Gaffer.Metadata.registerValue( __children["out_output1"], 'noduleLayout:visible', True )
Gaffer.Metadata.registerValue( __children["out_output1"], 'noduleLayout:label', None )
Gaffer.Metadata.registerValue( __children["out_output1"], 'renameable', True )
Gaffer.Metadata.registerValue( __children["out_output1"], 'deletable', True )
Gaffer.Metadata.registerValue( __children["out_output1"], 'label', 'output1' )
Gaffer.Metadata.registerValue( __children["out_output1"], 'plugValueWidget:type', '' )
Gaffer.Metadata.registerValue( parent, 'uiEditor:emptySections', IECore.StringVectorData( [  ] ) )
Gaffer.Metadata.registerValue( parent, 'uiEditor:emptySectionIndices', IECore.IntVectorData( [  ] ) )
Gaffer.Metadata.registerValue( parent, 'nodeGadget:color', imath.Color3f( 0.25, 0.349999964, 0.5 ) )
Gaffer.Metadata.registerValue( parent, 'icon', 'mini.png' )


del __children

