import Gaffer
import GafferOSL
import IECore
import imath

Gaffer.Metadata.registerValue( parent, "serialiser:milestoneVersion", 1, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:majorVersion", 2, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:minorVersion", 3, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:patchVersion", 0, persistent=False )

__children = {}

__children["OSLCode1"] = GafferOSL.OSLCode( "OSLCode1" )
parent.addChild( __children["OSLCode1"] )
__children["OSLCode1"]["parameters"].addChild( Gaffer.V3fPlug( "UVW", defaultValue = imath.V3f( 0, 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, interpretation = IECore.GeometricData.Interpretation.Point ) )
__children["OSLCode1"]["parameters"].addChild( Gaffer.FloatPlug( "scale", defaultValue = 0.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["OSLCode1"]["parameters"].addChild( Gaffer.V3fPlug( "tiling", defaultValue = imath.V3f( 0, 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, interpretation = IECore.GeometricData.Interpretation.Vector ) )
__children["OSLCode1"]["parameters"].addChild( Gaffer.V3fPlug( "offset", defaultValue = imath.V3f( 0, 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, interpretation = IECore.GeometricData.Interpretation.Vector ) )
__children["OSLCode1"]["parameters"].addChild( Gaffer.IntPlug( "pack", defaultValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["OSLCode1"]["parameters"].addChild( Gaffer.FloatPlug( "rotation", defaultValue = 0.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["OSLCode1"]["parameters"].addChild( Gaffer.V3fPlug( "rotationCenter", defaultValue = imath.V3f( 0, 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, interpretation = IECore.GeometricData.Interpretation.Point ) )
__children["OSLCode1"]["parameters"].addChild( Gaffer.V3fPlug( "rotationAxis", defaultValue = imath.V3f( 0, 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, interpretation = IECore.GeometricData.Interpretation.Vector ) )
__children["OSLCode1"]["parameters"].addChild( Gaffer.IntPlug( "udim", defaultValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["OSLCode1"]["out"].addChild( Gaffer.V3fPlug( "output1", direction = Gaffer.Plug.Direction.Out, defaultValue = imath.V3f( 0, 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, interpretation = IECore.GeometricData.Interpretation.Vector ) )
__children["OSLCode1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["BoxIn"] = Gaffer.BoxIn( "BoxIn" )
parent.addChild( __children["BoxIn"] )
__children["BoxIn"].setup( Gaffer.V3fPlug( "out", defaultValue = imath.V3f( 0, 0, 0 ), interpretation = IECore.GeometricData.Interpretation.Point ) )
__children["BoxIn"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["UVW"] = Gaffer.V3fPlug( "UVW", defaultValue = imath.V3f( 0, 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, interpretation = IECore.GeometricData.Interpretation.Point )
parent.addChild( __children["UVW"] )
__children["BoxIn1"] = Gaffer.BoxIn( "BoxIn1" )
parent.addChild( __children["BoxIn1"] )
__children["BoxIn1"].setup( Gaffer.FloatPlug( "out", defaultValue = 0.0, ) )
__children["BoxIn1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["scale"] = Gaffer.FloatPlug( "scale", defaultValue = 1.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["scale"] )
__children["BoxIn2"] = Gaffer.BoxIn( "BoxIn2" )
parent.addChild( __children["BoxIn2"] )
__children["BoxIn2"].setup( Gaffer.V3fPlug( "out", defaultValue = imath.V3f( 0, 0, 0 ), interpretation = IECore.GeometricData.Interpretation.Vector ) )
__children["BoxIn2"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["tiling"] = Gaffer.V3fPlug( "tiling", defaultValue = imath.V3f( 1, 1, 1 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, interpretation = IECore.GeometricData.Interpretation.Vector )
parent.addChild( __children["tiling"] )
__children["BoxIn3"] = Gaffer.BoxIn( "BoxIn3" )
parent.addChild( __children["BoxIn3"] )
__children["BoxIn3"].setup( Gaffer.V3fPlug( "out", defaultValue = imath.V3f( 0, 0, 0 ), interpretation = IECore.GeometricData.Interpretation.Vector ) )
__children["BoxIn3"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["offset"] = Gaffer.V3fPlug( "offset", defaultValue = imath.V3f( 0, 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, interpretation = IECore.GeometricData.Interpretation.Vector )
parent.addChild( __children["offset"] )
__children["BoxIn4"] = Gaffer.BoxIn( "BoxIn4" )
parent.addChild( __children["BoxIn4"] )
__children["BoxIn4"].setup( Gaffer.IntPlug( "out", defaultValue = 0, ) )
__children["BoxIn4"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["pack"] = Gaffer.IntPlug( "pack", defaultValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["pack"] )
__children["BoxIn5"] = Gaffer.BoxIn( "BoxIn5" )
parent.addChild( __children["BoxIn5"] )
__children["BoxIn5"].setup( Gaffer.FloatPlug( "out", defaultValue = 0.0, ) )
__children["BoxIn5"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["rotation"] = Gaffer.FloatPlug( "rotation", defaultValue = 0.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["rotation"] )
__children["BoxIn6"] = Gaffer.BoxIn( "BoxIn6" )
parent.addChild( __children["BoxIn6"] )
__children["BoxIn6"].setup( Gaffer.V3fPlug( "out", defaultValue = imath.V3f( 0, 0, 0 ), interpretation = IECore.GeometricData.Interpretation.Point ) )
__children["BoxIn6"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["rotationCenter"] = Gaffer.V3fPlug( "rotationCenter", defaultValue = imath.V3f( 0.5, 0.5, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, interpretation = IECore.GeometricData.Interpretation.Point )
parent.addChild( __children["rotationCenter"] )
__children["BoxIn7"] = Gaffer.BoxIn( "BoxIn7" )
parent.addChild( __children["BoxIn7"] )
__children["BoxIn7"].setup( Gaffer.V3fPlug( "out", defaultValue = imath.V3f( 0, 0, 0 ), interpretation = IECore.GeometricData.Interpretation.Vector ) )
__children["BoxIn7"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["rotationAxis"] = Gaffer.V3fPlug( "rotationAxis", defaultValue = imath.V3f( 0, 0, 1 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, interpretation = IECore.GeometricData.Interpretation.Vector )
parent.addChild( __children["rotationAxis"] )
__children["BoxIn8"] = Gaffer.BoxIn( "BoxIn8" )
parent.addChild( __children["BoxIn8"] )
__children["BoxIn8"].setup( Gaffer.IntPlug( "out", defaultValue = 0, ) )
__children["BoxIn8"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["udim"] = Gaffer.IntPlug( "udim", defaultValue = 1001, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["udim"] )
__children["BoxOut"] = Gaffer.BoxOut( "BoxOut" )
parent.addChild( __children["BoxOut"] )
__children["BoxOut"].setup( Gaffer.V3fPlug( "in", defaultValue = imath.V3f( 0, 0, 0 ), interpretation = IECore.GeometricData.Interpretation.Vector ) )
__children["BoxOut"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["out"] = Gaffer.V3fPlug( "out", direction = Gaffer.Plug.Direction.Out, defaultValue = imath.V3f( 0, 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, interpretation = IECore.GeometricData.Interpretation.Vector )
parent.addChild( __children["out"] )
__children["OSLCode1"]["parameters"]["UVW"].setInput( __children["BoxIn"]["out"] )
__children["OSLCode1"]["parameters"]["scale"].setInput( __children["BoxIn1"]["out"] )
__children["OSLCode1"]["parameters"]["tiling"].setInput( __children["BoxIn2"]["out"] )
__children["OSLCode1"]["parameters"]["offset"].setInput( __children["BoxIn3"]["out"] )
__children["OSLCode1"]["parameters"]["pack"].setInput( __children["BoxIn4"]["out"] )
__children["OSLCode1"]["parameters"]["rotation"].setInput( __children["BoxIn5"]["out"] )
__children["OSLCode1"]["parameters"]["rotationCenter"].setInput( __children["BoxIn6"]["out"] )
__children["OSLCode1"]["parameters"]["rotationAxis"].setInput( __children["BoxIn7"]["out"] )
__children["OSLCode1"]["parameters"]["udim"].setInput( __children["BoxIn8"]["out"] )
__children["OSLCode1"]["code"].setValue( 'point input = select(vector(u,v,0), UVW, isconnected(UVW));\n\npoint center = rotationCenter;\ncenter.x += (udim - 1001) % 10;\ncenter.y += (udim - 1001) / 10;\n\noutput1 = rotate(input - offset, radians(rotation), center, center + rotationAxis) * tiling / scale;\n\nif (pack)\n\toutput1 -= floor(output1);' )
__children["OSLCode1"]["__uiPosition"].setValue( imath.V2f( 136.584457, 10.6375046 ) )
__children["BoxIn"]["name"].setValue( 'UVW' )
__children["BoxIn"]["__in"].setInput( __children["UVW"] )
Gaffer.Metadata.registerValue( __children["BoxIn"]["__in"], 'nodule:color', imath.Color3f( 0.469999999, 0.180999994, 0.180999994 ) )
Gaffer.Metadata.registerValue( __children["BoxIn"]["__in"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["BoxIn"]["__in"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["BoxIn"]["__in"], 'description', '' )
Gaffer.Metadata.registerValue( __children["BoxIn"]["__in"], 'label', 'UVW' )
Gaffer.Metadata.registerValue( __children["BoxIn"]["__in"], 'presetNames', None )
Gaffer.Metadata.registerValue( __children["BoxIn"]["__in"], 'presetValues', None )
Gaffer.Metadata.registerValue( __children["BoxIn"]["__in"], 'plugValueWidget:type', None )
Gaffer.Metadata.registerValue( __children["BoxIn"]["__in"], 'nodule:type', None )
Gaffer.Metadata.registerValue( __children["BoxIn"]["__in"], 'noduleLayout:visible', True )
Gaffer.Metadata.registerValue( __children["BoxIn"]["__in"], 'noduleLayout:label', None )
Gaffer.Metadata.registerValue( __children["BoxIn"]["__in"], 'renameable', True )
Gaffer.Metadata.registerValue( __children["BoxIn"]["__in"], 'deletable', True )
Gaffer.Metadata.registerValue( __children["BoxIn"]["__in"]["x"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["BoxIn"]["__in"]["x"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["BoxIn"]["__in"]["x"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["BoxIn"]["__in"]["x"], 'noduleLayout:label', 'UVW.x' )
Gaffer.Metadata.registerValue( __children["BoxIn"]["__in"]["y"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["BoxIn"]["__in"]["y"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["BoxIn"]["__in"]["y"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["BoxIn"]["__in"]["y"], 'noduleLayout:label', 'UVW.y' )
Gaffer.Metadata.registerValue( __children["BoxIn"]["__in"]["z"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["BoxIn"]["__in"]["z"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["BoxIn"]["__in"]["z"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["BoxIn"]["__in"]["z"], 'noduleLayout:label', 'UVW.z' )
Gaffer.Metadata.registerValue( __children["BoxIn"]["out"], 'noduleLayout:section', 'right' )
__children["BoxIn"]["__uiPosition"].setValue( imath.V2f( 121.046883, 15.4368162 ) )
Gaffer.Metadata.registerValue( __children["UVW"], 'nodule:color', imath.Color3f( 0.469999999, 0.180999994, 0.180999994 ) )
Gaffer.Metadata.registerValue( __children["UVW"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["UVW"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["UVW"], 'description', '' )
Gaffer.Metadata.registerValue( __children["UVW"], 'label', 'UVW' )
Gaffer.Metadata.registerValue( __children["UVW"], 'presetNames', None )
Gaffer.Metadata.registerValue( __children["UVW"], 'presetValues', None )
Gaffer.Metadata.registerValue( __children["UVW"], 'plugValueWidget:type', None )
Gaffer.Metadata.registerValue( __children["UVW"], 'nodule:type', None )
Gaffer.Metadata.registerValue( __children["UVW"], 'noduleLayout:visible', True )
Gaffer.Metadata.registerValue( __children["UVW"], 'noduleLayout:label', None )
Gaffer.Metadata.registerValue( __children["UVW"], 'renameable', True )
Gaffer.Metadata.registerValue( __children["UVW"], 'deletable', True )
Gaffer.Metadata.registerValue( __children["UVW"], 'layout:section', 'Settings' )
Gaffer.Metadata.registerValue( __children["UVW"], 'layout:index', 1 )
Gaffer.Metadata.registerValue( __children["UVW"]["x"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["UVW"]["x"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["UVW"]["x"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["UVW"]["x"], 'noduleLayout:label', 'UVW.x' )
Gaffer.Metadata.registerValue( __children["UVW"]["y"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["UVW"]["y"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["UVW"]["y"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["UVW"]["y"], 'noduleLayout:label', 'UVW.y' )
Gaffer.Metadata.registerValue( __children["UVW"]["z"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["UVW"]["z"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["UVW"]["z"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["UVW"]["z"], 'noduleLayout:label', 'UVW.z' )
__children["BoxIn1"]["name"].setValue( 'scale' )
__children["BoxIn1"]["__in"].setInput( __children["scale"] )
Gaffer.Metadata.registerValue( __children["BoxIn1"]["__in"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["BoxIn1"]["__in"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["BoxIn1"]["__in"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["BoxIn1"]["__in"], 'description', '' )
Gaffer.Metadata.registerValue( __children["BoxIn1"]["__in"], 'label', 'scale' )
Gaffer.Metadata.registerValue( __children["BoxIn1"]["__in"], 'presetNames', None )
Gaffer.Metadata.registerValue( __children["BoxIn1"]["__in"], 'presetValues', None )
Gaffer.Metadata.registerValue( __children["BoxIn1"]["__in"], 'plugValueWidget:type', None )
Gaffer.Metadata.registerValue( __children["BoxIn1"]["__in"], 'nodule:type', None )
Gaffer.Metadata.registerValue( __children["BoxIn1"]["__in"], 'noduleLayout:visible', True )
Gaffer.Metadata.registerValue( __children["BoxIn1"]["__in"], 'noduleLayout:label', None )
Gaffer.Metadata.registerValue( __children["BoxIn1"]["__in"], 'renameable', True )
Gaffer.Metadata.registerValue( __children["BoxIn1"]["__in"], 'deletable', True )
Gaffer.Metadata.registerValue( __children["BoxIn1"]["out"], 'noduleLayout:section', 'right' )
__children["BoxIn1"]["__uiPosition"].setValue( imath.V2f( 120.958015, 8.93681526 ) )
Gaffer.Metadata.registerValue( __children["scale"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["scale"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["scale"], 'description', '' )
Gaffer.Metadata.registerValue( __children["scale"], 'label', 'scale' )
Gaffer.Metadata.registerValue( __children["scale"], 'presetNames', None )
Gaffer.Metadata.registerValue( __children["scale"], 'presetValues', None )
Gaffer.Metadata.registerValue( __children["scale"], 'plugValueWidget:type', None )
Gaffer.Metadata.registerValue( __children["scale"], 'noduleLayout:visible', True )
Gaffer.Metadata.registerValue( __children["scale"], 'noduleLayout:label', None )
Gaffer.Metadata.registerValue( __children["scale"], 'renameable', True )
Gaffer.Metadata.registerValue( __children["scale"], 'deletable', True )
Gaffer.Metadata.registerValue( __children["scale"], 'layout:section', 'Settings' )
Gaffer.Metadata.registerValue( __children["scale"], 'layout:index', 2 )
__children["BoxIn2"]["name"].setValue( 'tiling' )
__children["BoxIn2"]["__in"].setInput( __children["tiling"] )
Gaffer.Metadata.registerValue( __children["BoxIn2"]["__in"], 'nodule:color', imath.Color3f( 0.469999999, 0.180999994, 0.180999994 ) )
Gaffer.Metadata.registerValue( __children["BoxIn2"]["__in"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["BoxIn2"]["__in"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["BoxIn2"]["__in"], 'description', '' )
Gaffer.Metadata.registerValue( __children["BoxIn2"]["__in"], 'label', 'tiling' )
Gaffer.Metadata.registerValue( __children["BoxIn2"]["__in"], 'presetNames', None )
Gaffer.Metadata.registerValue( __children["BoxIn2"]["__in"], 'presetValues', None )
Gaffer.Metadata.registerValue( __children["BoxIn2"]["__in"], 'plugValueWidget:type', None )
Gaffer.Metadata.registerValue( __children["BoxIn2"]["__in"], 'nodule:type', None )
Gaffer.Metadata.registerValue( __children["BoxIn2"]["__in"], 'noduleLayout:visible', True )
Gaffer.Metadata.registerValue( __children["BoxIn2"]["__in"], 'noduleLayout:label', None )
Gaffer.Metadata.registerValue( __children["BoxIn2"]["__in"], 'renameable', True )
Gaffer.Metadata.registerValue( __children["BoxIn2"]["__in"], 'deletable', True )
Gaffer.Metadata.registerValue( __children["BoxIn2"]["__in"]["x"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["BoxIn2"]["__in"]["x"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["BoxIn2"]["__in"]["x"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["BoxIn2"]["__in"]["x"], 'noduleLayout:label', 'tiling.x' )
Gaffer.Metadata.registerValue( __children["BoxIn2"]["__in"]["y"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["BoxIn2"]["__in"]["y"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["BoxIn2"]["__in"]["y"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["BoxIn2"]["__in"]["y"], 'noduleLayout:label', 'tiling.y' )
Gaffer.Metadata.registerValue( __children["BoxIn2"]["__in"]["z"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["BoxIn2"]["__in"]["z"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["BoxIn2"]["__in"]["z"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["BoxIn2"]["__in"]["z"], 'noduleLayout:label', 'tiling.z' )
Gaffer.Metadata.registerValue( __children["BoxIn2"]["out"], 'noduleLayout:section', 'right' )
__children["BoxIn2"]["__uiPosition"].setValue( imath.V2f( 120.950691, 2.43681526 ) )
Gaffer.Metadata.registerValue( __children["tiling"], 'nodule:color', imath.Color3f( 0.469999999, 0.180999994, 0.180999994 ) )
Gaffer.Metadata.registerValue( __children["tiling"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["tiling"], 'description', '' )
Gaffer.Metadata.registerValue( __children["tiling"], 'label', 'tiling' )
Gaffer.Metadata.registerValue( __children["tiling"], 'presetNames', None )
Gaffer.Metadata.registerValue( __children["tiling"], 'presetValues', None )
Gaffer.Metadata.registerValue( __children["tiling"], 'plugValueWidget:type', None )
Gaffer.Metadata.registerValue( __children["tiling"], 'noduleLayout:visible', True )
Gaffer.Metadata.registerValue( __children["tiling"], 'noduleLayout:label', None )
Gaffer.Metadata.registerValue( __children["tiling"], 'renameable', True )
Gaffer.Metadata.registerValue( __children["tiling"], 'deletable', True )
Gaffer.Metadata.registerValue( __children["tiling"], 'layout:section', 'Settings' )
Gaffer.Metadata.registerValue( __children["tiling"], 'layout:index', 3 )
Gaffer.Metadata.registerValue( __children["tiling"]["x"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["tiling"]["x"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["tiling"]["x"], 'noduleLayout:label', 'tiling.x' )
Gaffer.Metadata.registerValue( __children["tiling"]["y"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["tiling"]["y"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["tiling"]["y"], 'noduleLayout:label', 'tiling.y' )
Gaffer.Metadata.registerValue( __children["tiling"]["z"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["tiling"]["z"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["tiling"]["z"], 'noduleLayout:label', 'tiling.z' )
__children["BoxIn3"]["name"].setValue( 'offset' )
__children["BoxIn3"]["__in"].setInput( __children["offset"] )
Gaffer.Metadata.registerValue( __children["BoxIn3"]["__in"], 'nodule:color', imath.Color3f( 0.469999999, 0.180999994, 0.180999994 ) )
Gaffer.Metadata.registerValue( __children["BoxIn3"]["__in"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["BoxIn3"]["__in"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["BoxIn3"]["__in"], 'description', '' )
Gaffer.Metadata.registerValue( __children["BoxIn3"]["__in"], 'label', 'offset' )
Gaffer.Metadata.registerValue( __children["BoxIn3"]["__in"], 'presetNames', None )
Gaffer.Metadata.registerValue( __children["BoxIn3"]["__in"], 'presetValues', None )
Gaffer.Metadata.registerValue( __children["BoxIn3"]["__in"], 'plugValueWidget:type', None )
Gaffer.Metadata.registerValue( __children["BoxIn3"]["__in"], 'nodule:type', None )
Gaffer.Metadata.registerValue( __children["BoxIn3"]["__in"], 'noduleLayout:visible', True )
Gaffer.Metadata.registerValue( __children["BoxIn3"]["__in"], 'noduleLayout:label', None )
Gaffer.Metadata.registerValue( __children["BoxIn3"]["__in"], 'renameable', True )
Gaffer.Metadata.registerValue( __children["BoxIn3"]["__in"], 'deletable', True )
Gaffer.Metadata.registerValue( __children["BoxIn3"]["__in"]["x"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["BoxIn3"]["__in"]["x"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["BoxIn3"]["__in"]["x"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["BoxIn3"]["__in"]["x"], 'noduleLayout:label', 'offset.x' )
Gaffer.Metadata.registerValue( __children["BoxIn3"]["__in"]["y"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["BoxIn3"]["__in"]["y"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["BoxIn3"]["__in"]["y"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["BoxIn3"]["__in"]["y"], 'noduleLayout:label', 'offset.y' )
Gaffer.Metadata.registerValue( __children["BoxIn3"]["__in"]["z"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["BoxIn3"]["__in"]["z"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["BoxIn3"]["__in"]["z"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["BoxIn3"]["__in"]["z"], 'noduleLayout:label', 'offset.z' )
Gaffer.Metadata.registerValue( __children["BoxIn3"]["out"], 'noduleLayout:section', 'right' )
__children["BoxIn3"]["__uiPosition"].setValue( imath.V2f( 120.732918, -4.06318474 ) )
Gaffer.Metadata.registerValue( __children["offset"], 'nodule:color', imath.Color3f( 0.469999999, 0.180999994, 0.180999994 ) )
Gaffer.Metadata.registerValue( __children["offset"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["offset"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["offset"], 'description', '' )
Gaffer.Metadata.registerValue( __children["offset"], 'label', 'offset' )
Gaffer.Metadata.registerValue( __children["offset"], 'presetNames', None )
Gaffer.Metadata.registerValue( __children["offset"], 'presetValues', None )
Gaffer.Metadata.registerValue( __children["offset"], 'plugValueWidget:type', None )
Gaffer.Metadata.registerValue( __children["offset"], 'noduleLayout:visible', True )
Gaffer.Metadata.registerValue( __children["offset"], 'noduleLayout:label', None )
Gaffer.Metadata.registerValue( __children["offset"], 'renameable', True )
Gaffer.Metadata.registerValue( __children["offset"], 'deletable', True )
Gaffer.Metadata.registerValue( __children["offset"], 'layout:section', 'Settings' )
Gaffer.Metadata.registerValue( __children["offset"], 'layout:index', 4 )
Gaffer.Metadata.registerValue( __children["offset"]["x"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["offset"]["x"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["offset"]["x"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["offset"]["x"], 'noduleLayout:label', 'offset.x' )
Gaffer.Metadata.registerValue( __children["offset"]["y"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["offset"]["y"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["offset"]["y"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["offset"]["y"], 'noduleLayout:label', 'offset.y' )
Gaffer.Metadata.registerValue( __children["offset"]["z"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["offset"]["z"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["offset"]["z"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["offset"]["z"], 'noduleLayout:label', 'offset.z' )
__children["BoxIn4"]["name"].setValue( 'pack' )
__children["BoxIn4"]["__in"].setInput( __children["pack"] )
Gaffer.Metadata.registerValue( __children["BoxIn4"]["__in"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["BoxIn4"]["__in"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["BoxIn4"]["__in"], 'description', '' )
Gaffer.Metadata.registerValue( __children["BoxIn4"]["__in"], 'label', 'pack' )
Gaffer.Metadata.registerValue( __children["BoxIn4"]["__in"], 'presetNames', None )
Gaffer.Metadata.registerValue( __children["BoxIn4"]["__in"], 'presetValues', None )
Gaffer.Metadata.registerValue( __children["BoxIn4"]["__in"], 'plugValueWidget:type', None )
Gaffer.Metadata.registerValue( __children["BoxIn4"]["__in"], 'nodule:type', None )
Gaffer.Metadata.registerValue( __children["BoxIn4"]["__in"], 'noduleLayout:visible', True )
Gaffer.Metadata.registerValue( __children["BoxIn4"]["__in"], 'noduleLayout:label', None )
Gaffer.Metadata.registerValue( __children["BoxIn4"]["__in"], 'renameable', True )
Gaffer.Metadata.registerValue( __children["BoxIn4"]["__in"], 'deletable', True )
Gaffer.Metadata.registerValue( __children["BoxIn4"]["out"], 'noduleLayout:section', 'right' )
__children["BoxIn4"]["__uiPosition"].setValue( imath.V2f( 121.042, -10.5631847 ) )
Gaffer.Metadata.registerValue( __children["pack"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["pack"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["pack"], 'description', '' )
Gaffer.Metadata.registerValue( __children["pack"], 'label', 'pack' )
Gaffer.Metadata.registerValue( __children["pack"], 'presetNames', None )
Gaffer.Metadata.registerValue( __children["pack"], 'presetValues', None )
Gaffer.Metadata.registerValue( __children["pack"], 'plugValueWidget:type', None )
Gaffer.Metadata.registerValue( __children["pack"], 'noduleLayout:visible', True )
Gaffer.Metadata.registerValue( __children["pack"], 'noduleLayout:label', None )
Gaffer.Metadata.registerValue( __children["pack"], 'renameable', True )
Gaffer.Metadata.registerValue( __children["pack"], 'deletable', True )
Gaffer.Metadata.registerValue( __children["pack"], 'layout:section', 'Settings' )
Gaffer.Metadata.registerValue( __children["pack"], 'layout:index', 5 )
__children["BoxIn5"]["name"].setValue( 'rotation' )
__children["BoxIn5"]["__in"].setInput( __children["rotation"] )
Gaffer.Metadata.registerValue( __children["BoxIn5"]["__in"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["BoxIn5"]["__in"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["BoxIn5"]["__in"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["BoxIn5"]["__in"], 'description', '' )
Gaffer.Metadata.registerValue( __children["BoxIn5"]["__in"], 'label', 'rotation' )
Gaffer.Metadata.registerValue( __children["BoxIn5"]["__in"], 'presetNames', None )
Gaffer.Metadata.registerValue( __children["BoxIn5"]["__in"], 'presetValues', None )
Gaffer.Metadata.registerValue( __children["BoxIn5"]["__in"], 'plugValueWidget:type', None )
Gaffer.Metadata.registerValue( __children["BoxIn5"]["__in"], 'nodule:type', None )
Gaffer.Metadata.registerValue( __children["BoxIn5"]["__in"], 'noduleLayout:visible', True )
Gaffer.Metadata.registerValue( __children["BoxIn5"]["__in"], 'noduleLayout:label', None )
Gaffer.Metadata.registerValue( __children["BoxIn5"]["__in"], 'renameable', True )
Gaffer.Metadata.registerValue( __children["BoxIn5"]["__in"], 'deletable', True )
Gaffer.Metadata.registerValue( __children["BoxIn5"]["out"], 'noduleLayout:section', 'right' )
__children["BoxIn5"]["__uiPosition"].setValue( imath.V2f( 120.138428, -17.0631847 ) )
Gaffer.Metadata.registerValue( __children["rotation"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["rotation"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["rotation"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["rotation"], 'description', '' )
Gaffer.Metadata.registerValue( __children["rotation"], 'label', 'rotation' )
Gaffer.Metadata.registerValue( __children["rotation"], 'presetNames', None )
Gaffer.Metadata.registerValue( __children["rotation"], 'presetValues', None )
Gaffer.Metadata.registerValue( __children["rotation"], 'plugValueWidget:type', None )
Gaffer.Metadata.registerValue( __children["rotation"], 'noduleLayout:visible', True )
Gaffer.Metadata.registerValue( __children["rotation"], 'noduleLayout:label', None )
Gaffer.Metadata.registerValue( __children["rotation"], 'renameable', True )
Gaffer.Metadata.registerValue( __children["rotation"], 'deletable', True )
Gaffer.Metadata.registerValue( __children["rotation"], 'layout:section', 'Settings' )
Gaffer.Metadata.registerValue( __children["rotation"], 'layout:index', 6 )
__children["BoxIn6"]["name"].setValue( 'rotationCenter' )
__children["BoxIn6"]["__in"].setInput( __children["rotationCenter"] )
Gaffer.Metadata.registerValue( __children["BoxIn6"]["__in"], 'nodule:color', imath.Color3f( 0.469999999, 0.180999994, 0.180999994 ) )
Gaffer.Metadata.registerValue( __children["BoxIn6"]["__in"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["BoxIn6"]["__in"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["BoxIn6"]["__in"], 'description', '' )
Gaffer.Metadata.registerValue( __children["BoxIn6"]["__in"], 'label', 'rotationCenter' )
Gaffer.Metadata.registerValue( __children["BoxIn6"]["__in"], 'presetNames', None )
Gaffer.Metadata.registerValue( __children["BoxIn6"]["__in"], 'presetValues', None )
Gaffer.Metadata.registerValue( __children["BoxIn6"]["__in"], 'plugValueWidget:type', None )
Gaffer.Metadata.registerValue( __children["BoxIn6"]["__in"], 'nodule:type', None )
Gaffer.Metadata.registerValue( __children["BoxIn6"]["__in"], 'noduleLayout:visible', True )
Gaffer.Metadata.registerValue( __children["BoxIn6"]["__in"], 'noduleLayout:label', None )
Gaffer.Metadata.registerValue( __children["BoxIn6"]["__in"], 'renameable', True )
Gaffer.Metadata.registerValue( __children["BoxIn6"]["__in"], 'deletable', True )
Gaffer.Metadata.registerValue( __children["BoxIn6"]["__in"]["x"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["BoxIn6"]["__in"]["x"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["BoxIn6"]["__in"]["x"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["BoxIn6"]["__in"]["x"], 'noduleLayout:label', 'rotationCenter.x' )
Gaffer.Metadata.registerValue( __children["BoxIn6"]["__in"]["y"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["BoxIn6"]["__in"]["y"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["BoxIn6"]["__in"]["y"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["BoxIn6"]["__in"]["y"], 'noduleLayout:label', 'rotationCenter.y' )
Gaffer.Metadata.registerValue( __children["BoxIn6"]["__in"]["z"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["BoxIn6"]["__in"]["z"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["BoxIn6"]["__in"]["z"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["BoxIn6"]["__in"]["z"], 'noduleLayout:label', 'rotationCenter.z' )
Gaffer.Metadata.registerValue( __children["BoxIn6"]["out"], 'noduleLayout:section', 'right' )
__children["BoxIn6"]["__uiPosition"].setValue( imath.V2f( 118.214111, -23.5631847 ) )
Gaffer.Metadata.registerValue( __children["rotationCenter"], 'nodule:color', imath.Color3f( 0.469999999, 0.180999994, 0.180999994 ) )
Gaffer.Metadata.registerValue( __children["rotationCenter"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["rotationCenter"], 'description', '' )
Gaffer.Metadata.registerValue( __children["rotationCenter"], 'label', 'rotationCenter' )
Gaffer.Metadata.registerValue( __children["rotationCenter"], 'presetNames', None )
Gaffer.Metadata.registerValue( __children["rotationCenter"], 'presetValues', None )
Gaffer.Metadata.registerValue( __children["rotationCenter"], 'plugValueWidget:type', None )
Gaffer.Metadata.registerValue( __children["rotationCenter"], 'noduleLayout:visible', True )
Gaffer.Metadata.registerValue( __children["rotationCenter"], 'noduleLayout:label', None )
Gaffer.Metadata.registerValue( __children["rotationCenter"], 'renameable', True )
Gaffer.Metadata.registerValue( __children["rotationCenter"], 'deletable', True )
Gaffer.Metadata.registerValue( __children["rotationCenter"], 'layout:section', 'Settings' )
Gaffer.Metadata.registerValue( __children["rotationCenter"], 'layout:index', 7 )
Gaffer.Metadata.registerValue( __children["rotationCenter"]["x"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["rotationCenter"]["x"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["rotationCenter"]["x"], 'noduleLayout:label', 'rotationCenter.x' )
Gaffer.Metadata.registerValue( __children["rotationCenter"]["y"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["rotationCenter"]["y"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["rotationCenter"]["y"], 'noduleLayout:label', 'rotationCenter.y' )
Gaffer.Metadata.registerValue( __children["rotationCenter"]["z"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["rotationCenter"]["z"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["rotationCenter"]["z"], 'noduleLayout:label', 'rotationCenter.z' )
__children["BoxIn7"]["name"].setValue( 'rotationAxis' )
__children["BoxIn7"]["__in"].setInput( __children["rotationAxis"] )
Gaffer.Metadata.registerValue( __children["BoxIn7"]["__in"], 'nodule:color', imath.Color3f( 0.469999999, 0.180999994, 0.180999994 ) )
Gaffer.Metadata.registerValue( __children["BoxIn7"]["__in"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["BoxIn7"]["__in"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["BoxIn7"]["__in"], 'description', '' )
Gaffer.Metadata.registerValue( __children["BoxIn7"]["__in"], 'label', 'rotationAxis' )
Gaffer.Metadata.registerValue( __children["BoxIn7"]["__in"], 'presetNames', None )
Gaffer.Metadata.registerValue( __children["BoxIn7"]["__in"], 'presetValues', None )
Gaffer.Metadata.registerValue( __children["BoxIn7"]["__in"], 'plugValueWidget:type', None )
Gaffer.Metadata.registerValue( __children["BoxIn7"]["__in"], 'nodule:type', None )
Gaffer.Metadata.registerValue( __children["BoxIn7"]["__in"], 'noduleLayout:visible', True )
Gaffer.Metadata.registerValue( __children["BoxIn7"]["__in"], 'noduleLayout:label', None )
Gaffer.Metadata.registerValue( __children["BoxIn7"]["__in"], 'renameable', True )
Gaffer.Metadata.registerValue( __children["BoxIn7"]["__in"], 'deletable', True )
Gaffer.Metadata.registerValue( __children["BoxIn7"]["__in"]["x"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["BoxIn7"]["__in"]["x"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["BoxIn7"]["__in"]["x"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["BoxIn7"]["__in"]["x"], 'noduleLayout:label', 'rotationAxis.x' )
Gaffer.Metadata.registerValue( __children["BoxIn7"]["__in"]["y"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["BoxIn7"]["__in"]["y"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["BoxIn7"]["__in"]["y"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["BoxIn7"]["__in"]["y"], 'noduleLayout:label', 'rotationAxis.y' )
Gaffer.Metadata.registerValue( __children["BoxIn7"]["__in"]["z"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["BoxIn7"]["__in"]["z"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["BoxIn7"]["__in"]["z"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["BoxIn7"]["__in"]["z"], 'noduleLayout:label', 'rotationAxis.z' )
Gaffer.Metadata.registerValue( __children["BoxIn7"]["out"], 'noduleLayout:section', 'right' )
__children["BoxIn7"]["__uiPosition"].setValue( imath.V2f( 118.94458, -30.0631847 ) )
Gaffer.Metadata.registerValue( __children["rotationAxis"], 'nodule:color', imath.Color3f( 0.469999999, 0.180999994, 0.180999994 ) )
Gaffer.Metadata.registerValue( __children["rotationAxis"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["rotationAxis"], 'description', '' )
Gaffer.Metadata.registerValue( __children["rotationAxis"], 'label', 'rotationAxis' )
Gaffer.Metadata.registerValue( __children["rotationAxis"], 'presetNames', None )
Gaffer.Metadata.registerValue( __children["rotationAxis"], 'presetValues', None )
Gaffer.Metadata.registerValue( __children["rotationAxis"], 'plugValueWidget:type', None )
Gaffer.Metadata.registerValue( __children["rotationAxis"], 'noduleLayout:visible', True )
Gaffer.Metadata.registerValue( __children["rotationAxis"], 'noduleLayout:label', None )
Gaffer.Metadata.registerValue( __children["rotationAxis"], 'renameable', True )
Gaffer.Metadata.registerValue( __children["rotationAxis"], 'deletable', True )
Gaffer.Metadata.registerValue( __children["rotationAxis"], 'layout:section', 'Settings' )
Gaffer.Metadata.registerValue( __children["rotationAxis"], 'layout:index', 8 )
Gaffer.Metadata.registerValue( __children["rotationAxis"]["x"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["rotationAxis"]["x"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["rotationAxis"]["x"], 'noduleLayout:label', 'rotationAxis.x' )
Gaffer.Metadata.registerValue( __children["rotationAxis"]["y"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["rotationAxis"]["y"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["rotationAxis"]["y"], 'noduleLayout:label', 'rotationAxis.y' )
Gaffer.Metadata.registerValue( __children["rotationAxis"]["z"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["rotationAxis"]["z"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["rotationAxis"]["z"], 'noduleLayout:label', 'rotationAxis.z' )
__children["BoxIn8"]["name"].setValue( 'udim' )
__children["BoxIn8"]["__in"].setInput( __children["udim"] )
Gaffer.Metadata.registerValue( __children["BoxIn8"]["__in"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["BoxIn8"]["__in"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["BoxIn8"]["__in"], 'description', '' )
Gaffer.Metadata.registerValue( __children["BoxIn8"]["__in"], 'label', 'udim' )
Gaffer.Metadata.registerValue( __children["BoxIn8"]["__in"], 'presetNames', None )
Gaffer.Metadata.registerValue( __children["BoxIn8"]["__in"], 'presetValues', None )
Gaffer.Metadata.registerValue( __children["BoxIn8"]["__in"], 'plugValueWidget:type', None )
Gaffer.Metadata.registerValue( __children["BoxIn8"]["__in"], 'nodule:type', None )
Gaffer.Metadata.registerValue( __children["BoxIn8"]["__in"], 'noduleLayout:visible', True )
Gaffer.Metadata.registerValue( __children["BoxIn8"]["__in"], 'noduleLayout:label', None )
Gaffer.Metadata.registerValue( __children["BoxIn8"]["__in"], 'renameable', True )
Gaffer.Metadata.registerValue( __children["BoxIn8"]["__in"], 'deletable', True )
Gaffer.Metadata.registerValue( __children["BoxIn8"]["out"], 'noduleLayout:section', 'right' )
__children["BoxIn8"]["__uiPosition"].setValue( imath.V2f( 121.009041, -36.5631866 ) )
Gaffer.Metadata.registerValue( __children["udim"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["udim"], 'description', '' )
Gaffer.Metadata.registerValue( __children["udim"], 'label', 'udim' )
Gaffer.Metadata.registerValue( __children["udim"], 'presetNames', None )
Gaffer.Metadata.registerValue( __children["udim"], 'presetValues', None )
Gaffer.Metadata.registerValue( __children["udim"], 'plugValueWidget:type', None )
Gaffer.Metadata.registerValue( __children["udim"], 'noduleLayout:visible', True )
Gaffer.Metadata.registerValue( __children["udim"], 'noduleLayout:label', None )
Gaffer.Metadata.registerValue( __children["udim"], 'renameable', True )
Gaffer.Metadata.registerValue( __children["udim"], 'deletable', True )
Gaffer.Metadata.registerValue( __children["udim"], 'layout:section', 'Settings' )
Gaffer.Metadata.registerValue( __children["udim"], 'layout:index', 9 )
__children["BoxOut"]["__uiPosition"].setValue( imath.V2f( 159.647324, 10.0375042 ) )
__children["BoxOut"]["in"].setInput( __children["OSLCode1"]["out"]["output1"] )
Gaffer.Metadata.registerValue( __children["BoxOut"]["in"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["BoxOut"]["__out"], 'nodule:color', imath.Color3f( 0.469999999, 0.180999994, 0.180999994 ) )
Gaffer.Metadata.registerValue( __children["BoxOut"]["__out"], 'noduleLayout:section', 'right' )
Gaffer.Metadata.registerValue( __children["BoxOut"]["__out"], 'noduleLayout:visible', True )
Gaffer.Metadata.registerValue( __children["BoxOut"]["__out"], 'noduleLayout:label', None )
Gaffer.Metadata.registerValue( __children["BoxOut"]["__out"], 'renameable', True )
Gaffer.Metadata.registerValue( __children["BoxOut"]["__out"], 'deletable', True )
Gaffer.Metadata.registerValue( __children["BoxOut"]["__out"], 'label', 'output1' )
Gaffer.Metadata.registerValue( __children["BoxOut"]["__out"]["x"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["BoxOut"]["__out"]["y"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["BoxOut"]["__out"]["z"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["BoxOut"]["passThrough"], 'noduleLayout:section', 'left' )
__children["out"].setInput( __children["BoxOut"]["__out"] )
Gaffer.Metadata.registerValue( __children["out"], 'nodule:color', imath.Color3f( 0.469999999, 0.180999994, 0.180999994 ) )
Gaffer.Metadata.registerValue( __children["out"], 'noduleLayout:section', 'right' )
Gaffer.Metadata.registerValue( __children["out"], 'noduleLayout:visible', True )
Gaffer.Metadata.registerValue( __children["out"], 'noduleLayout:label', None )
Gaffer.Metadata.registerValue( __children["out"], 'renameable', True )
Gaffer.Metadata.registerValue( __children["out"], 'deletable', True )
Gaffer.Metadata.registerValue( __children["out"], 'label', 'output1' )
Gaffer.Metadata.registerValue( __children["out"]["x"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["out"]["y"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["out"]["z"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( parent, 'uiEditor:emptySections', IECore.StringVectorData( [  ] ) )
Gaffer.Metadata.registerValue( parent, 'uiEditor:emptySectionIndices', IECore.IntVectorData( [  ] ) )
Gaffer.Metadata.registerValue( parent, 'documentation:url', '' )
Gaffer.Metadata.registerValue( parent, 'icon', 'mini.png' )
Gaffer.Metadata.registerValue( parent, 'nodeGadget:color', imath.Color3f( 0.25, 0.349999964, 0.5 ) )


del __children

