import Gaffer
import GafferOSL
import imath

Gaffer.Metadata.registerValue( parent, "serialiser:milestoneVersion", 1, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:majorVersion", 3, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:minorVersion", 2, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:patchVersion", 0, persistent=False )

__children = {}

__children["OSLCode3"] = GafferOSL.OSLCode( "OSLCode3" )
parent.addChild( __children["OSLCode3"] )
__children["OSLCode3"]["parameters"].addChild( Gaffer.IntPlug( "seed", defaultValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["OSLCode3"]["parameters"].addChild( Gaffer.FloatPlug( "hue", defaultValue = 0.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["OSLCode3"]["parameters"].addChild( Gaffer.FloatPlug( "saturation", defaultValue = 0.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["OSLCode3"]["parameters"].addChild( Gaffer.FloatPlug( "value", defaultValue = 0.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["OSLCode3"]["parameters"].addChild( Gaffer.Color3fPlug( "baseColor", defaultValue = imath.Color3f( 0, 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["OSLCode3"]["out"].addChild( Gaffer.Color3fPlug( "outRGB", direction = Gaffer.Plug.Direction.Out, defaultValue = imath.Color3f( 0, 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["OSLCode3"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["out_outRGB"] = Gaffer.Color3fPlug( "out_outRGB", direction = Gaffer.Plug.Direction.Out, defaultValue = imath.Color3f( 0, 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["out_outRGB"] )
__children["BoxOut"] = Gaffer.BoxOut( "BoxOut" )
parent.addChild( __children["BoxOut"] )
__children["BoxOut"].setup( Gaffer.Color3fPlug( "in", defaultValue = imath.Color3f( 0, 0, 0 ), ) )
__children["BoxOut"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["BoxIn"] = Gaffer.BoxIn( "BoxIn" )
parent.addChild( __children["BoxIn"] )
__children["BoxIn"].setup( Gaffer.IntPlug( "out", defaultValue = 0, ) )
__children["BoxIn"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["seed"] = Gaffer.IntPlug( "seed", defaultValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["seed"] )
__children["BoxIn1"] = Gaffer.BoxIn( "BoxIn1" )
parent.addChild( __children["BoxIn1"] )
__children["BoxIn1"].setup( Gaffer.FloatPlug( "out", defaultValue = 0.0, ) )
__children["BoxIn1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["parameters_hue"] = Gaffer.FloatPlug( "parameters_hue", defaultValue = 1.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["parameters_hue"] )
__children["BoxIn2"] = Gaffer.BoxIn( "BoxIn2" )
parent.addChild( __children["BoxIn2"] )
__children["BoxIn2"].setup( Gaffer.FloatPlug( "out", defaultValue = 0.0, ) )
__children["BoxIn2"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["parameters_saturation"] = Gaffer.FloatPlug( "parameters_saturation", defaultValue = 1.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["parameters_saturation"] )
__children["BoxIn3"] = Gaffer.BoxIn( "BoxIn3" )
parent.addChild( __children["BoxIn3"] )
__children["BoxIn3"].setup( Gaffer.FloatPlug( "out", defaultValue = 0.0, ) )
__children["BoxIn3"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["parameters_value"] = Gaffer.FloatPlug( "parameters_value", defaultValue = 1.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["parameters_value"] )
__children["BoxIn4"] = Gaffer.BoxIn( "BoxIn4" )
parent.addChild( __children["BoxIn4"] )
__children["BoxIn4"].setup( Gaffer.Color3fPlug( "out", defaultValue = imath.Color3f( 0, 0, 0 ), ) )
__children["BoxIn4"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["parameters_baseColor"] = Gaffer.Color3fPlug( "parameters_baseColor", defaultValue = imath.Color3f( 0.153121993, 0.311538458, 0.134615391 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["parameters_baseColor"] )
__children["OSLCode3"]["parameters"]["seed"].setInput( __children["BoxIn"]["out"] )
__children["OSLCode3"]["parameters"]["hue"].setInput( __children["BoxIn1"]["out"] )
__children["OSLCode3"]["parameters"]["saturation"].setInput( __children["BoxIn2"]["out"] )
__children["OSLCode3"]["parameters"]["value"].setInput( __children["BoxIn3"]["out"] )
__children["OSLCode3"]["parameters"]["baseColor"].setInput( __children["BoxIn4"]["out"] )
__children["OSLCode3"]["code"].setValue( 'color hsv = transformc( "rgb", "hsv", baseColor );\n\nhsv[0] += hue * ( cellnoise( seed ) * 2.0 - 1 );\nif( hsv[0] < 0.0 )\n{\n\thsv[0] += 1.0;\n}\nelse if( hsv[0] > 1.0 )\n{\n\thsv[0] -= 1.0;\n}\n\nhsv[1] *= 1.0 + saturation * ( cellnoise( seed + 123 ) * 2.0 - 1 );\nhsv[2] *= 1.0 + value * ( cellnoise( seed + 234 ) * 2.0 - 1 );\n\noutRGB = transformc( "hsv", "rgb", hsv );' )
__children["OSLCode3"]["__uiPosition"].setValue( imath.V2f( 415.578705, 115.246094 ) )
__children["out_outRGB"].setInput( __children["BoxOut"]["__out"] )
Gaffer.Metadata.registerValue( __children["out_outRGB"], 'nodule:color', imath.Color3f( 0.689999998, 0.537800014, 0.228300005 ) )
Gaffer.Metadata.registerValue( __children["out_outRGB"], 'noduleLayout:section', 'right' )
Gaffer.Metadata.registerValue( __children["out_outRGB"], 'noduleLayout:visible', True )
Gaffer.Metadata.registerValue( __children["out_outRGB"], 'noduleLayout:label', None )
Gaffer.Metadata.registerValue( __children["out_outRGB"], 'renameable', True )
Gaffer.Metadata.registerValue( __children["out_outRGB"], 'deletable', True )
Gaffer.Metadata.registerValue( __children["out_outRGB"], 'label', 'outRGB' )
Gaffer.Metadata.registerValue( __children["out_outRGB"]["r"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["out_outRGB"]["g"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["out_outRGB"]["b"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
__children["BoxOut"]["name"].setValue( 'out_outRGB' )
__children["BoxOut"]["in"].setInput( __children["OSLCode3"]["out"]["outRGB"] )
Gaffer.Metadata.registerValue( __children["BoxOut"]["in"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["BoxOut"]["__out"], 'nodule:color', imath.Color3f( 0.689999998, 0.537800014, 0.228300005 ) )
Gaffer.Metadata.registerValue( __children["BoxOut"]["__out"], 'deletable', True )
Gaffer.Metadata.registerValue( __children["BoxOut"]["__out"], 'renameable', True )
Gaffer.Metadata.registerValue( __children["BoxOut"]["__out"], 'noduleLayout:section', 'right' )
Gaffer.Metadata.registerValue( __children["BoxOut"]["__out"], 'noduleLayout:visible', True )
Gaffer.Metadata.registerValue( __children["BoxOut"]["__out"], 'noduleLayout:label', None )
Gaffer.Metadata.registerValue( __children["BoxOut"]["__out"], 'label', 'outRGB' )
Gaffer.Metadata.registerValue( __children["BoxOut"]["__out"]["r"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["BoxOut"]["__out"]["g"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["BoxOut"]["__out"]["b"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
__children["BoxOut"]["__uiPosition"].setValue( imath.V2f( 443.500092, 115.246094 ) )
__children["BoxIn"]["name"].setValue( 'seed' )
__children["BoxIn"]["__in"].setInput( __children["seed"] )
Gaffer.Metadata.registerValue( __children["BoxIn"]["__in"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["BoxIn"]["__in"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["BoxIn"]["__in"], 'description', '' )
Gaffer.Metadata.registerValue( __children["BoxIn"]["__in"], 'label', 'seed' )
Gaffer.Metadata.registerValue( __children["BoxIn"]["__in"], 'presetNames', None )
Gaffer.Metadata.registerValue( __children["BoxIn"]["__in"], 'presetValues', None )
Gaffer.Metadata.registerValue( __children["BoxIn"]["__in"], 'plugValueWidget:type', None )
Gaffer.Metadata.registerValue( __children["BoxIn"]["__in"], 'nodule:type', None )
Gaffer.Metadata.registerValue( __children["BoxIn"]["__in"], 'noduleLayout:visible', True )
Gaffer.Metadata.registerValue( __children["BoxIn"]["__in"], 'noduleLayout:label', None )
Gaffer.Metadata.registerValue( __children["BoxIn"]["__in"], 'renameable', True )
Gaffer.Metadata.registerValue( __children["BoxIn"]["__in"], 'deletable', True )
Gaffer.Metadata.registerValue( __children["BoxIn"]["out"], 'noduleLayout:section', 'right' )
__children["BoxIn"]["__uiPosition"].setValue( imath.V2f( 400.083618, 117.645424 ) )
Gaffer.Metadata.registerValue( __children["seed"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["seed"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["seed"], 'description', '' )
Gaffer.Metadata.registerValue( __children["seed"], 'label', 'seed' )
Gaffer.Metadata.registerValue( __children["seed"], 'presetNames', None )
Gaffer.Metadata.registerValue( __children["seed"], 'presetValues', None )
Gaffer.Metadata.registerValue( __children["seed"], 'plugValueWidget:type', None )
Gaffer.Metadata.registerValue( __children["seed"], 'nodule:type', None )
Gaffer.Metadata.registerValue( __children["seed"], 'noduleLayout:visible', True )
Gaffer.Metadata.registerValue( __children["seed"], 'noduleLayout:label', None )
Gaffer.Metadata.registerValue( __children["seed"], 'renameable', True )
Gaffer.Metadata.registerValue( __children["seed"], 'deletable', True )
__children["BoxIn1"]["name"].setValue( 'parameters_hue' )
__children["BoxIn1"]["__in"].setInput( __children["parameters_hue"] )
Gaffer.Metadata.registerValue( __children["BoxIn1"]["__in"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["BoxIn1"]["__in"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["BoxIn1"]["__in"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["BoxIn1"]["__in"], 'description', '' )
Gaffer.Metadata.registerValue( __children["BoxIn1"]["__in"], 'label', 'hue' )
Gaffer.Metadata.registerValue( __children["BoxIn1"]["__in"], 'presetNames', None )
Gaffer.Metadata.registerValue( __children["BoxIn1"]["__in"], 'presetValues', None )
Gaffer.Metadata.registerValue( __children["BoxIn1"]["__in"], 'plugValueWidget:type', None )
Gaffer.Metadata.registerValue( __children["BoxIn1"]["__in"], 'nodule:type', None )
Gaffer.Metadata.registerValue( __children["BoxIn1"]["__in"], 'noduleLayout:visible', True )
Gaffer.Metadata.registerValue( __children["BoxIn1"]["__in"], 'noduleLayout:label', None )
Gaffer.Metadata.registerValue( __children["BoxIn1"]["__in"], 'renameable', True )
Gaffer.Metadata.registerValue( __children["BoxIn1"]["__in"], 'deletable', True )
Gaffer.Metadata.registerValue( __children["BoxIn1"]["out"], 'noduleLayout:section', 'right' )
__children["BoxIn1"]["__uiPosition"].setValue( imath.V2f( 400.348511, 111.145424 ) )
Gaffer.Metadata.registerValue( __children["parameters_hue"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["parameters_hue"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["parameters_hue"], 'description', '' )
Gaffer.Metadata.registerValue( __children["parameters_hue"], 'label', 'hue' )
Gaffer.Metadata.registerValue( __children["parameters_hue"], 'presetNames', None )
Gaffer.Metadata.registerValue( __children["parameters_hue"], 'presetValues', None )
Gaffer.Metadata.registerValue( __children["parameters_hue"], 'plugValueWidget:type', None )
Gaffer.Metadata.registerValue( __children["parameters_hue"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["parameters_hue"], 'noduleLayout:visible', True )
Gaffer.Metadata.registerValue( __children["parameters_hue"], 'noduleLayout:label', None )
Gaffer.Metadata.registerValue( __children["parameters_hue"], 'renameable', True )
Gaffer.Metadata.registerValue( __children["parameters_hue"], 'deletable', True )
__children["BoxIn2"]["name"].setValue( 'parameters_saturation' )
__children["BoxIn2"]["__in"].setInput( __children["parameters_saturation"] )
Gaffer.Metadata.registerValue( __children["BoxIn2"]["__in"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["BoxIn2"]["__in"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["BoxIn2"]["__in"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["BoxIn2"]["__in"], 'description', '' )
Gaffer.Metadata.registerValue( __children["BoxIn2"]["__in"], 'label', 'saturation' )
Gaffer.Metadata.registerValue( __children["BoxIn2"]["__in"], 'presetNames', None )
Gaffer.Metadata.registerValue( __children["BoxIn2"]["__in"], 'presetValues', None )
Gaffer.Metadata.registerValue( __children["BoxIn2"]["__in"], 'plugValueWidget:type', None )
Gaffer.Metadata.registerValue( __children["BoxIn2"]["__in"], 'nodule:type', None )
Gaffer.Metadata.registerValue( __children["BoxIn2"]["__in"], 'noduleLayout:visible', True )
Gaffer.Metadata.registerValue( __children["BoxIn2"]["__in"], 'noduleLayout:label', None )
Gaffer.Metadata.registerValue( __children["BoxIn2"]["__in"], 'renameable', True )
Gaffer.Metadata.registerValue( __children["BoxIn2"]["__in"], 'deletable', True )
Gaffer.Metadata.registerValue( __children["BoxIn2"]["out"], 'noduleLayout:section', 'right' )
__children["BoxIn2"]["__uiPosition"].setValue( imath.V2f( 398.490601, 104.645424 ) )
Gaffer.Metadata.registerValue( __children["parameters_saturation"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["parameters_saturation"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["parameters_saturation"], 'description', '' )
Gaffer.Metadata.registerValue( __children["parameters_saturation"], 'label', 'saturation' )
Gaffer.Metadata.registerValue( __children["parameters_saturation"], 'presetNames', None )
Gaffer.Metadata.registerValue( __children["parameters_saturation"], 'presetValues', None )
Gaffer.Metadata.registerValue( __children["parameters_saturation"], 'plugValueWidget:type', None )
Gaffer.Metadata.registerValue( __children["parameters_saturation"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["parameters_saturation"], 'noduleLayout:visible', True )
Gaffer.Metadata.registerValue( __children["parameters_saturation"], 'noduleLayout:label', None )
Gaffer.Metadata.registerValue( __children["parameters_saturation"], 'renameable', True )
Gaffer.Metadata.registerValue( __children["parameters_saturation"], 'deletable', True )
__children["BoxIn3"]["name"].setValue( 'parameters_value' )
__children["BoxIn3"]["__in"].setInput( __children["parameters_value"] )
Gaffer.Metadata.registerValue( __children["BoxIn3"]["__in"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["BoxIn3"]["__in"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["BoxIn3"]["__in"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["BoxIn3"]["__in"], 'description', '' )
Gaffer.Metadata.registerValue( __children["BoxIn3"]["__in"], 'label', 'value' )
Gaffer.Metadata.registerValue( __children["BoxIn3"]["__in"], 'presetNames', None )
Gaffer.Metadata.registerValue( __children["BoxIn3"]["__in"], 'presetValues', None )
Gaffer.Metadata.registerValue( __children["BoxIn3"]["__in"], 'plugValueWidget:type', None )
Gaffer.Metadata.registerValue( __children["BoxIn3"]["__in"], 'nodule:type', None )
Gaffer.Metadata.registerValue( __children["BoxIn3"]["__in"], 'noduleLayout:visible', True )
Gaffer.Metadata.registerValue( __children["BoxIn3"]["__in"], 'noduleLayout:label', None )
Gaffer.Metadata.registerValue( __children["BoxIn3"]["__in"], 'renameable', True )
Gaffer.Metadata.registerValue( __children["BoxIn3"]["__in"], 'deletable', True )
Gaffer.Metadata.registerValue( __children["BoxIn3"]["out"], 'noduleLayout:section', 'right' )
__children["BoxIn3"]["__uiPosition"].setValue( imath.V2f( 399.869751, 98.1454239 ) )
Gaffer.Metadata.registerValue( __children["parameters_value"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["parameters_value"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["parameters_value"], 'description', '' )
Gaffer.Metadata.registerValue( __children["parameters_value"], 'label', 'value' )
Gaffer.Metadata.registerValue( __children["parameters_value"], 'presetNames', None )
Gaffer.Metadata.registerValue( __children["parameters_value"], 'presetValues', None )
Gaffer.Metadata.registerValue( __children["parameters_value"], 'plugValueWidget:type', None )
Gaffer.Metadata.registerValue( __children["parameters_value"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["parameters_value"], 'noduleLayout:visible', True )
Gaffer.Metadata.registerValue( __children["parameters_value"], 'noduleLayout:label', None )
Gaffer.Metadata.registerValue( __children["parameters_value"], 'renameable', True )
Gaffer.Metadata.registerValue( __children["parameters_value"], 'deletable', True )
__children["BoxIn4"]["name"].setValue( 'parameters_baseColor' )
__children["BoxIn4"]["__in"].setInput( __children["parameters_baseColor"] )
Gaffer.Metadata.registerValue( __children["BoxIn4"]["__in"], 'nodule:color', imath.Color3f( 0.689999998, 0.537800014, 0.228300005 ) )
Gaffer.Metadata.registerValue( __children["BoxIn4"]["__in"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["BoxIn4"]["__in"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["BoxIn4"]["__in"], 'description', '' )
Gaffer.Metadata.registerValue( __children["BoxIn4"]["__in"], 'label', 'baseColor' )
Gaffer.Metadata.registerValue( __children["BoxIn4"]["__in"], 'presetNames', None )
Gaffer.Metadata.registerValue( __children["BoxIn4"]["__in"], 'presetValues', None )
Gaffer.Metadata.registerValue( __children["BoxIn4"]["__in"], 'plugValueWidget:type', None )
Gaffer.Metadata.registerValue( __children["BoxIn4"]["__in"], 'nodule:type', None )
Gaffer.Metadata.registerValue( __children["BoxIn4"]["__in"], 'noduleLayout:visible', True )
Gaffer.Metadata.registerValue( __children["BoxIn4"]["__in"], 'noduleLayout:label', None )
Gaffer.Metadata.registerValue( __children["BoxIn4"]["__in"], 'renameable', True )
Gaffer.Metadata.registerValue( __children["BoxIn4"]["__in"], 'deletable', True )
Gaffer.Metadata.registerValue( __children["BoxIn4"]["__in"]["r"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["BoxIn4"]["__in"]["r"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["BoxIn4"]["__in"]["r"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["BoxIn4"]["__in"]["r"], 'noduleLayout:label', 'baseColor.r' )
Gaffer.Metadata.registerValue( __children["BoxIn4"]["__in"]["g"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["BoxIn4"]["__in"]["g"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["BoxIn4"]["__in"]["g"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["BoxIn4"]["__in"]["g"], 'noduleLayout:label', 'baseColor.g' )
Gaffer.Metadata.registerValue( __children["BoxIn4"]["__in"]["b"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["BoxIn4"]["__in"]["b"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["BoxIn4"]["__in"]["b"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["BoxIn4"]["__in"]["b"], 'noduleLayout:label', 'baseColor.b' )
Gaffer.Metadata.registerValue( __children["BoxIn4"]["out"], 'noduleLayout:section', 'right' )
__children["BoxIn4"]["__uiPosition"].setValue( imath.V2f( 398.572876, 91.6454239 ) )
Gaffer.Metadata.registerValue( __children["parameters_baseColor"], 'nodule:color', imath.Color3f( 0.689999998, 0.537800014, 0.228300005 ) )
Gaffer.Metadata.registerValue( __children["parameters_baseColor"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["parameters_baseColor"], 'description', '' )
Gaffer.Metadata.registerValue( __children["parameters_baseColor"], 'label', 'baseColor' )
Gaffer.Metadata.registerValue( __children["parameters_baseColor"], 'presetNames', None )
Gaffer.Metadata.registerValue( __children["parameters_baseColor"], 'presetValues', None )
Gaffer.Metadata.registerValue( __children["parameters_baseColor"], 'plugValueWidget:type', None )
Gaffer.Metadata.registerValue( __children["parameters_baseColor"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["parameters_baseColor"], 'noduleLayout:visible', True )
Gaffer.Metadata.registerValue( __children["parameters_baseColor"], 'noduleLayout:label', None )
Gaffer.Metadata.registerValue( __children["parameters_baseColor"], 'renameable', True )
Gaffer.Metadata.registerValue( __children["parameters_baseColor"], 'deletable', True )
Gaffer.Metadata.registerValue( __children["parameters_baseColor"]["r"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["parameters_baseColor"]["r"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["parameters_baseColor"]["r"], 'noduleLayout:label', 'baseColor.r' )
Gaffer.Metadata.registerValue( __children["parameters_baseColor"]["g"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["parameters_baseColor"]["g"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["parameters_baseColor"]["g"], 'noduleLayout:label', 'baseColor.g' )
Gaffer.Metadata.registerValue( __children["parameters_baseColor"]["b"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["parameters_baseColor"]["b"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["parameters_baseColor"]["b"], 'noduleLayout:label', 'baseColor.b' )
Gaffer.Metadata.registerValue( parent, 'nodeGadget:color', imath.Color3f( 0.25, 0.349999964, 0.5 ) )
Gaffer.Metadata.registerValue( parent, 'icon', 'mini.png' )


del __children

