import Gaffer
import GafferImage
import GafferOSL
import GafferScene
import IECore
import MiniGaffer
import imath

Gaffer.Metadata.registerValue( parent, "serialiser:milestoneVersion", 1, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:majorVersion", 4, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:minorVersion", 2, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:patchVersion", 0, persistent=False )

__children = {}

parent["variables"].addChild( Gaffer.NameValuePlug( "image:catalogue:port", Gaffer.IntPlug( "value", defaultValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "imageCataloguePort", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
parent["variables"].addChild( Gaffer.NameValuePlug( "project:name", Gaffer.StringPlug( "value", defaultValue = 'default', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "projectName", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
parent["variables"].addChild( Gaffer.NameValuePlug( "project:rootDirectory", Gaffer.StringPlug( "value", defaultValue = '$HOME/gaffer/projects/${project:name}', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "projectRootDirectory", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
parent["variables"].addChild( Gaffer.NameValuePlug( "mini:examplesRoot", Gaffer.StringPlug( "value", defaultValue = '/home/tengu/dev/git/Mini-Tech/.install/examples', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "miniExamplesRoot", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["openColorIO"] = GafferImage.OpenColorIOConfigPlug( "openColorIO", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["openColorIO"] )
__children["defaultFormat"] = GafferImage.FormatPlug( "defaultFormat", defaultValue = GafferImage.Format( 1920, 1080, 1.000 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["defaultFormat"] )
__children["CameraFrustumPointCull"] = Gaffer.Reference( "CameraFrustumPointCull" )
parent.addChild( __children["CameraFrustumPointCull"] )
__children["CameraFrustumPointCull"].load( "cameraFrustumPointCull.grf" )
__children["CameraFrustumPointCull"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Camera"] = GafferScene.Camera( "Camera" )
parent.addChild( __children["Camera"] )
__children["Camera"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Plane"] = GafferScene.Plane( "Plane" )
parent.addChild( __children["Plane"] )
__children["Plane"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["MergeScenes"] = GafferScene.MergeScenes( "MergeScenes" )
parent.addChild( __children["MergeScenes"] )
__children["MergeScenes"]["in"].addChild( GafferScene.ScenePlug( "in2", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["MergeScenes"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Scatter"] = GafferScene.Scatter( "Scatter" )
parent.addChild( __children["Scatter"] )
__children["Scatter"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["planeFilter"] = GafferScene.PathFilter( "planeFilter" )
parent.addChild( __children["planeFilter"] )
__children["planeFilter"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["DecimatePoints"] = Gaffer.Reference( "DecimatePoints" )
parent.addChild( __children["DecimatePoints"] )
__children["DecimatePoints"].load( "decimatePoints.grf" )
__children["DecimatePoints"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["DecimateCurves1"] = Gaffer.Reference( "DecimateCurves1" )
parent.addChild( __children["DecimateCurves1"] )
__children["DecimateCurves1"].load( "decimateCurves.grf" )
__children["DecimateCurves1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["MiniGrowCurves"] = MiniGaffer.MiniGrowCurves( "MiniGrowCurves" )
parent.addChild( __children["MiniGrowCurves"] )
__children["MiniGrowCurves"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PathFilter1"] = GafferScene.PathFilter( "PathFilter1" )
parent.addChild( __children["PathFilter1"] )
__children["PathFilter1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["SetNumCVsAndLength"] = GafferOSL.OSLObject( "SetNumCVsAndLength" )
parent.addChild( __children["SetNumCVsAndLength"] )
__children["SetNumCVsAndLength"]["primitiveVariables"].addChild( Gaffer.NameValuePlug( "customInt", Gaffer.IntPlug( "value", defaultValue = 0, ), True, "primitiveVariable", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["SetNumCVsAndLength"]["primitiveVariables"].addChild( Gaffer.NameValuePlug( "customFloat", Gaffer.FloatPlug( "value", defaultValue = 0.0, ), True, "primitiveVariable1", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["SetNumCVsAndLength"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["MeshNormals"] = GafferScene.MeshNormals( "MeshNormals" )
parent.addChild( __children["MeshNormals"] )
__children["MeshNormals"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["CopyNormalsFromMeshToPoints"] = GafferScene.ClosestPointSampler( "CopyNormalsFromMeshToPoints" )
parent.addChild( __children["CopyNormalsFromMeshToPoints"] )
__children["CopyNormalsFromMeshToPoints"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Dot"] = Gaffer.Dot( "Dot" )
parent.addChild( __children["Dot"] )
__children["Dot"].setup( GafferScene.ScenePlug( "in", ) )
__children["Dot"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Dot1"] = Gaffer.Dot( "Dot1" )
parent.addChild( __children["Dot1"] )
__children["Dot1"].setup( GafferScene.ScenePlug( "in", ) )
__children["Dot1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Dot2"] = Gaffer.Dot( "Dot2" )
parent.addChild( __children["Dot2"] )
__children["Dot2"].setup( GafferScene.ScenePlug( "in", ) )
__children["Dot2"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["frame"].setValue( 23.0 )
parent["variables"]["imageCataloguePort"]["value"].setValue( 41081 )
Gaffer.Metadata.registerValue( parent["variables"]["imageCataloguePort"], 'readOnly', True )
Gaffer.Metadata.registerValue( parent["variables"]["projectName"]["name"], 'readOnly', True )
Gaffer.Metadata.registerValue( parent["variables"]["projectRootDirectory"]["name"], 'readOnly', True )
Gaffer.Metadata.registerValue( parent["variables"]["miniExamplesRoot"]["name"], 'readOnly', True )
Gaffer.Metadata.registerValue( __children["CameraFrustumPointCull"], 'icon', 'mini.png' )
Gaffer.Metadata.registerValue( __children["CameraFrustumPointCull"], 'nodeGadget:color', imath.Color3f( 0.25, 0.349999964, 0.5 ) )
Gaffer.Metadata.registerValue( __children["CameraFrustumPointCull"], 'uiEditor:emptySections', IECore.StringVectorData( [  ] ) )
Gaffer.Metadata.registerValue( __children["CameraFrustumPointCull"], 'uiEditor:emptySectionIndices', IECore.IntVectorData( [  ] ) )
__children["CameraFrustumPointCull"]["in"].setInput( __children["Scatter"]["out"] )
__children["CameraFrustumPointCull"]["cameraPath"].setValue( '/camera' )
__children["CameraFrustumPointCull"]["invertResult"].setValue( True )
__children["CameraFrustumPointCull"]["in1"].setInput( __children["PathFilter1"]["out"] )
__children["CameraFrustumPointCull"]["__uiPosition"].setValue( imath.V2f( 42.4011879, 2.76196718 ) )
__children["Camera"]["transform"]["translate"].setValue( imath.V3f( 2.18612766, 0, 9.21447563 ) )
__children["Camera"]["__uiPosition"].setValue( imath.V2f( 1.27533531, 26.5062771 ) )
__children["Plane"]["transform"]["translate"].setValue( imath.V3f( 0.293539524, 0, 0 ) )
__children["Plane"]["dimensions"].setValue( imath.V2f( 10, 10 ) )
__children["Plane"]["__uiPosition"].setValue( imath.V2f( 28.4968662, 30.0171394 ) )
__children["MergeScenes"]["in"][0].setInput( __children["Camera"]["out"] )
__children["MergeScenes"]["in"][1].setInput( __children["MeshNormals"]["out"] )
__children["MergeScenes"]["__uiPosition"].setValue( imath.V2f( 8.75022507, 13.7394733 ) )
__children["Scatter"]["in"].setInput( __children["MergeScenes"]["out"] )
__children["Scatter"]["filter"].setInput( __children["planeFilter"]["out"] )
__children["Scatter"]["destination"].setValue( '/' )
__children["Scatter"]["name"].setValue( 'points' )
__children["Scatter"]["density"].setValue( 1900.0 )
__children["Scatter"]["__uiPosition"].setValue( imath.V2f( 8.75022507, 5.57541084 ) )
__children["planeFilter"]["paths"].setValue( IECore.StringVectorData( [ '/plane' ] ) )
__children["planeFilter"]["__uiPosition"].setValue( imath.V2f( 58.354023, 27.1599712 ) )
Gaffer.Metadata.registerValue( __children["DecimatePoints"], 'icon', 'mini.png' )
Gaffer.Metadata.registerValue( __children["DecimatePoints"], 'nodeGadget:color', imath.Color3f( 0.25, 0.349999964, 0.5 ) )
__children["DecimatePoints"]["in"].setInput( __children["Scatter"]["out"] )
__children["DecimatePoints"]["filter"].setInput( __children["PathFilter1"]["out"] )
__children["DecimatePoints"]["keepPercentage"].setValue( 46.1349983215332 )
__children["DecimatePoints"]["__uiPosition"].setValue( imath.V2f( -42.8610535, -11.1235523 ) )
Gaffer.Metadata.registerValue( __children["DecimateCurves1"], 'icon', 'mini.png' )
__children["DecimateCurves1"]["in"].setInput( __children["MiniGrowCurves"]["out"] )
__children["DecimateCurves1"]["filter"].setInput( __children["PathFilter1"]["out"] )
__children["DecimateCurves1"]["parameters_decimation"].setValue( 0.28999999165534973 )
__children["DecimateCurves1"]["__uiPosition"].setValue( imath.V2f( -9.67212296, -49.0791283 ) )
__children["MiniGrowCurves"]["in"].setInput( __children["CopyNormalsFromMeshToPoints"]["out"] )
__children["MiniGrowCurves"]["filter"].setInput( __children["PathFilter1"]["out"] )
__children["MiniGrowCurves"]["__uiPosition"].setValue( imath.V2f( -6.87860155, -40.6546783 ) )
__children["PathFilter1"]["paths"].setValue( IECore.StringVectorData( [ '/points' ] ) )
__children["PathFilter1"]["__uiPosition"].setValue( imath.V2f( 84.7350922, 6.5761261 ) )
__children["SetNumCVsAndLength"]["in"].setInput( __children["Scatter"]["out"] )
__children["SetNumCVsAndLength"]["filter"].setInput( __children["PathFilter1"]["out"] )
__children["SetNumCVsAndLength"]["primitiveVariables"]["primitiveVariable"]["name"].setValue( 'NumCVs' )
__children["SetNumCVsAndLength"]["primitiveVariables"]["primitiveVariable"]["value"].setValue( 10 )
__children["SetNumCVsAndLength"]["primitiveVariables"]["primitiveVariable1"]["name"].setValue( 'CurveLength' )
__children["SetNumCVsAndLength"]["primitiveVariables"]["primitiveVariable1"]["value"].setValue( 0.14000000059604645 )
__children["SetNumCVsAndLength"]["__uiPosition"].setValue( imath.V2f( -4.92532206, -21.0361805 ) )
__children["MeshNormals"]["in"].setInput( __children["Plane"]["out"] )
__children["MeshNormals"]["filter"].setInput( __children["planeFilter"]["out"] )
__children["MeshNormals"]["__uiPosition"].setValue( imath.V2f( 28.4968662, 21.8530769 ) )
__children["CopyNormalsFromMeshToPoints"]["in"].setInput( __children["SetNumCVsAndLength"]["out"] )
__children["CopyNormalsFromMeshToPoints"]["filter"].setInput( __children["PathFilter1"]["out"] )
__children["CopyNormalsFromMeshToPoints"]["source"].setInput( __children["SetNumCVsAndLength"]["out"] )
__children["CopyNormalsFromMeshToPoints"]["sourceLocation"].setValue( '/plane' )
__children["CopyNormalsFromMeshToPoints"]["primitiveVariables"].setValue( 'N' )
__children["CopyNormalsFromMeshToPoints"]["__uiPosition"].setValue( imath.V2f( -4.92532206, -32.3226471 ) )
__children["Dot"]["in"].setInput( __children["DecimatePoints"]["out"] )
__children["Dot"]["__uiPosition"].setValue( imath.V2f( -45.8872986, -22.6421146 ) )
__children["Dot1"]["in"].setInput( __children["DecimateCurves1"]["out"] )
Gaffer.Metadata.registerValue( __children["Dot1"]["in"], 'noduleLayout:section', 'top' )
Gaffer.Metadata.registerValue( __children["Dot1"]["out"], 'noduleLayout:section', 'bottom' )
__children["Dot1"]["__uiPosition"].setValue( imath.V2f( -8.50136948, -56.8602715 ) )
__children["Dot2"]["in"].setInput( __children["CameraFrustumPointCull"]["out"] )
Gaffer.Metadata.registerValue( __children["Dot2"]["in"], 'noduleLayout:section', 'top' )
Gaffer.Metadata.registerValue( __children["Dot2"]["out"], 'noduleLayout:section', 'bottom' )
__children["Dot2"]["__uiPosition"].setValue( imath.V2f( 52.5596085, -22.5311928 ) )


del __children

